Plugin Name: Friends
Author: Andrew Billits

Files:
----------------------------------------------------------------------
friends.php - goes in /wp-admin
friends-framework.php - goes in /wp-content/mu-plugins
widget_friends.php - goes wherever the rest of your widgets are located

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories
3) If the auto-install does not add the db tables for you then run the sql code in "friends_sql.txt" on your wpmu

Please note that this plugin requires the Avatars plugin - http://premium.wpmudev.org/project/Avatars